 .card {
  width: 80vw;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  margin: 1vw;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 6px 6px 0px black;
}

.card:hover {
  transform: translateY(-1vh);
}

.card > dl {
  margin: 0;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > dl > dt {
  margin-top: 1rem;
  font-size: .9rem;
  line-height: 1;
}

.card > dl > dd {
  margin: 0;
  font-size: 1.4rem;
  text-transform: capitalize;
  text-align: center;
}

@media (min-width: 1000px) {
  .card {
    width: 40vw;
  }
}

@media (min-width: 1600px) {
  .card {
    width: 25vw;
  }
}